# elearning

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.suusoft.elistening.DaoDownload.DownloadDatabase/: 1.json
app/schemas/com.suusoft.elistening.DaoFavorite.FavoriteDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configLanguage.json  configMoreApp.json  configTheme.json  db.sqlite
app/src/main/res/anim/: movelefttoright.xml  translate_left_in.xml  translate_pop_in.xml  translate_pop_out.xml  translate_right_out.xml
app/src/main/res/drawable/: bg_boder_dark_transparent.xml  bg_boder_light_transparent.xml  bg_btn_question_green_radius_pale.xml  bg_btn_question_transparent.xml  bg_btn_question_troke_radius.xml  bg_btn_question_troke_radius_showanswer.xml  bg_btn_question_troke_radius_skip.xml  bg_button_favorite.xml  bg_button_primary.xml  bg_dialog_progress.xml  bg_edit_gray_boder.xml  bg_item_menu_home.xml  bg_itemlesson_watch_boder_in_dark.xml  bg_itemlesson_watch_boder_in_light.xml  bg_line_dark.xml  bg_line_light.xml  bg_radius_coalpurple.xml  bg_radius_deepgreen.xml  bg_radius_deepgrey.xml  bg_radius_deeporange.xml  bg_radius_deeppurple.xml  bg_radius_green.xml  bg_radius_indigo.xml  bg_ratingbar.xml  bg_sample_text.xml  bg_shadow.xml  bg_shadow_border.xml  bg_splash.xml  bg_text_show_answer_radius.xml  bg_title_item_book.xml  bg_txt_answer_correct_radius.xml  bg_txt_answer_wrong_radius.xml  bg_txt_question_troke_radius.xml  border_all_facebook.xml  border_all_white.xml  border_btn.xml  border_radius_all.xml  btn_notify_effect.xml  custom_shadow_rectangle.xml  editext_border.xml  (+23 more)
app/src/main/res/drawable-xxhdpi/: btn_media_effect.xml
app/src/main/res/layout/: _base_drawer.xml  _base_frame.xml  _progressbar.xml  activity_login.xml  activity_main.xml  activity_mydetail_vm.xml  activity_question_answer_success.xml  activity_splash_load.xml  activity_video.xml  base_content.xml  base_list.xml  dialog_confirm.xml  dic_dialog.xml  fragment_about.xml  fragment_detail_list.xml  fragment_detail_playing.xml  fragment_detail_playing_item.xml  fragment_detail_question.xml  fragment_detail_word.xml  fragment_download.xml  fragment_favorite.xml  fragment_feedback.xml  fragment_home.xml  fragment_intro.xml  fragment_more_apps.xml  fragment_search.xml  fragment_settings.xml  hmediaplayer.xml  hmediaplayer_vm.xml  indicator.xml  item_favorive.xml  item_lesson_grid.xml  item_lesson_grid_vm.xml  item_lesson_list.xml  item_lesson_list_vm.xml  item_lesson_suusoft_vm.xml  item_listexp.xml  item_listexp_group.xml  item_menu_left.xml  item_more_app.xml  (+21 more)
app/src/main/res/menu/: activity_detail.xml  activity_main_drawer.xml  bottom_nav.xml  chapter.xml  comment.xml  details_chapter_epub_pdf_normal.xml  details_chapter_video_mp3.xml  main.xml  video_menu.xml
app/src/main/res/values-hdpi/: dimens.xml
(+196 files in other folders)
