<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:minWidth="350dp"
    android:orientation="vertical">

    <TextView
        android:paddingTop="@dimen/dimen_3x"
        android:paddingLeft="@dimen/dimen_1x"
        android:paddingRight="@dimen/dimen_1x"
        android:id="@+id/lbl_msg"
        android:paddingBottom="@dimen/dimen_3x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/msg_remind_user_grants_permissions"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout
        android:background="@drawable/bg_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_negative"
            android:paddingTop="@dimen/dimen_2x"
            android:paddingBottom="@dimen/dimen_2x"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No thanks" />

        <TextView
            android:id="@+id/lbl_positive"
            android:paddingTop="@dimen/dimen_2x"
            android:paddingBottom="@dimen/dimen_2x"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow" />
    </LinearLayout>
</LinearLayout>
