<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimen_1x"
    android:orientation="vertical">

    <!--Screen item in list gone-->
    <RelativeLayout
        android:id="@+id/screen_item"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_normal"
            android:id="@+id/tv_item"
            android:text=""
            android:scrollbars="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!--Screen viewpage-->
    <androidx.viewpager.widget.ViewPager
        android:visibility="gone"
        android:id="@+id/viewpager_detail_playing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

    <!--Screen List trans-->
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcv_playing"/>

    <!--Screen question in list-->
    <include

        android:id="@+id/screen_question"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_screen_question"/>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="@dimen/dimen_2x"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_question"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_marginTop="@dimen/dimen_2x"
                    android:text="Test your English with our Complex Tests. You get randomly selected tasks on special topics. ?"
                    android:textColor="@color/text_play_highligh_dark"
                    android:textSize="@dimen/text_size_xnormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/llAnswer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cbox_answer1"
                        android:layout_marginTop="@dimen/dimen_2x"
                        android:textColor="@color/whitetext"
                        android:text="Answer 1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/cbox_answer2"
                        android:layout_marginTop="@dimen/dimen_2x"
                        android:textColor="@color/whitetext"
                        android:text="Answer 1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/cbox_answer3"
                        android:layout_marginTop="@dimen/dimen_2x"
                        android:textColor="@color/whitetext"
                        android:text="Answer 1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <EditText
                    android:hint="@string/enter_answer"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/whitetext"
                    android:id="@+id/edt_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center"
                    android:padding="@dimen/dimen_x05x"
                    android:textColor="@color/whitetext"
                    android:background="@drawable/bg_text_show_answer_radius"
                    android:textSize="@dimen/text_size_xnormal"
                    android:layout_marginTop="@dimen/dimen_2x"
                    android:layout_marginBottom="@dimen/dimen_1x"
                    android:id="@+id/tv_show_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_margin="@dimen/dimen_2x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_alignParentLeft="true"
                        android:id="@+id/btn_show_answer"
                        android:background="@drawable/bg_btn_answer"
                        android:layout_gravity="center_horizontal"
                        android:text="Show"
                        android:textColor="@color/whitetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:textColor="@color/whitetext"
                        android:background="@drawable/bg_btn_answer"
                        android:layout_centerInParent="true"
                        android:id="@+id/btn_answer"
                        android:layout_gravity="center_horizontal"
                        android:text="Answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:textColor="@color/whitetext"
                        android:background="@drawable/bg_btn_answer"
                        android:layout_alignParentRight="true"
                        android:id="@+id/btn_skip"
                        android:layout_gravity="center_horizontal"
                        android:text="Skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>