<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/transparent"
    android:weightSum="1"
    android:paddingTop="@dimen/dimen_1x"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon_group"
        android:layout_width="@dimen/dimen_4x"
        android:layout_height="@dimen/dimen_4x"
        android:padding="@dimen/dimen_1x"
        android:layout_weight="0.1"
        android:background="@color/colorBackgroundEditText"
        android:src="@drawable/ic_word" />

    <TextView
        android:background="@color/colorBackgroundEditText"
        android:gravity="left|center"
        android:textStyle="bold"
        android:text=""
        android:id="@+id/txt_listgroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_4x"
        android:layout_weight="0.9"
        android:textColor="@color/black1"
        android:textSize="@dimen/text_size_xnormal" />

</LinearLayout>