<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.suusoft.elistening.viewmodel.item.ItemLessonVM"/>
    </data>

   <!-- <RelativeLayout
        android:id="@+id/root_view"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{viewModel::onItemClicked}"
        android:padding="@dimen/dimen_05x">-->

        <androidx.cardview.widget.CardView
            android:id="@+id/root_view"
            android:onClick="@{viewModel::onItemClicked}"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="@dimen/dimen_margin_item_list"
            android:padding="@dimen/dimen_margin_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@{viewModel.backgroundBoder}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_margin="@dimen/dimen_1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_lesson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:url="@{viewModel.urlImage}"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:id="@+id/rlt_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/bg_title_item_book"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_x05x">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.suusoft.elistening.widgets.textview.TextViewBold
                                android:id="@+id/txt_lessontitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/dimen_1x"
                                android:layout_marginRight="@dimen/dimen_1x"
                                android:layout_toLeftOf="@+id/btn_lessonmark"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="@{viewModel.title}"
                                android:textColor="@color/whitetext"
                                android:textSize="@dimen/text_size_xnormal" />


                            <ImageButton
                                android:visibility="gone"
                                android:id="@+id/btn_lessonmark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:onClick="@{viewModel::onClickMark}"
                                android:padding="@dimen/dimen_x05x"
                                android:src="@{viewModel.isFavorite ? @drawable/ic_item_favourite_fill_yellow :@drawable/ic_item_favourite_border_white}"
                                tool:src="@drawable/ic_item_favourite_border_white" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.suusoft.elistening.widgets.textview.TextViewRegular
                                android:id="@+id/txt_lessoncontent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_1x"
                                android:layout_marginRight="@dimen/dimen_1x"
                                android:layout_marginTop="@dimen/dimen_1x"
                                android:layout_toLeftOf="@+id/btn_lessondownload"
                                android:layout_toStartOf="@+id/btn_lessondownload"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="@{viewModel.detail}"
                                android:textColor="@color/whitetext"
                                android:textSize="@dimen/text_size_normal" />

                            <ImageButton
                                android:visibility="gone"
                                android:id="@+id/btn_lessondownload"
                                android:onClick="@{viewModel::onClickDownload}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_x05x"
                                android:background="@null"
                                tool:src="@drawable/ic_item_download_white"
                                android:src="@{viewModel.isDownLoad ? @drawable/ic_item_delete_white :@drawable/ic_item_download_white}"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@{viewModel.isBackgroundDark ? @drawable/bg_itemlesson_watch_boder_in_dark :@drawable/bg_itemlesson_watch_boder_in_light}"
                    android:drawableLeft="@drawable/ic_tick"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_x05x"
                    android:text="@string/status"
                    android:textColor="@color/text_complete"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.watched}"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    <!--</RelativeLayout>-->
</layout>