<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAdmob"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:visibility="gone"
    android:paddingTop="@dimen/dimen_x05x"
    android:background="@color/background_main"
    android:orientation="vertical">

<!--    <com.google.android.gms.ads.AdView-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/transparent"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="@string/google_admob_banner" />-->

</LinearLayout>

